# Async

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 10.0.1.

## Guide

### Starting the API
Run `yarn api -- -d 1500` (where 1500 is the time delay between requests in ms, useful to test the async)

### Starting the development server
Run `yarn start` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.
